# cloud2020

./: pom.xml
euraka-server/: pom.xml
euraka-server/src/main/java/com/atguigu/eureka/: EurekaApplication.java
euraka-server/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/atguigu/order/: OrderApplication.java
order/src/main/java/com/atguigu/order/aspect/: ApiAspect.java
order/src/main/java/com/atguigu/order/client/: PaymentService.java
order/src/main/java/com/atguigu/order/common/: JacksonObjectMapper.java
order/src/main/java/com/atguigu/order/config/: FeignConfig.java  RestConfig.java
order/src/main/java/com/atguigu/order/controller/: OrderController.java
order/src/main/java/com/atguigu/order/model/: Payment.java  Result.java  ResultCode.java
order/src/main/java/com/atguigu/ribbon/: MyRule.java
order/src/main/resources/: application.yml
paymanet/: pom.xml
paymanet/src/main/java/com/atguigu/payment/: PaymentApplication.java
paymanet/src/main/java/com/atguigu/payment/aspect/: ApiAspect.java
paymanet/src/main/java/com/atguigu/payment/common/: JacksonObjectMapper.java
paymanet/src/main/java/com/atguigu/payment/controller/: PaymentController.java
paymanet/src/main/java/com/atguigu/payment/mapper/: PaymentMapper.java
paymanet/src/main/java/com/atguigu/payment/model/: Payment.java  Result.java  ResultCode.java
paymanet/src/main/java/com/atguigu/payment/service/: PaymentService.java
paymanet/src/main/java/com/atguigu/payment/service/impl/: PaymentServiceImpl.java
paymanet/src/main/resources/: application.yml
spring-common/: pom.xml
spring-common/src/main/java/com/atguigu/model/: Payment.java
spring-common/src/main/java/com/atguigu/res/: Result.java  ResultCode.java
